# exommerce_backend

./: .gitignore  pom.xml
fileStorage/: pgadmin queries.rtf
src/main/docker/: docker-compose.yml
src/main/java/in/alifclothing/: AlifApplication.java
src/main/java/in/alifclothing/Controllers/Admin/: BannerController.java  CategoryController.java  CouponsController.java  OrderController.java  ProductController.java  UserAdminController.java
src/main/java/in/alifclothing/Controllers/Home/: homeController.java
src/main/java/in/alifclothing/Controllers/Superuser/: superUserController.java
src/main/java/in/alifclothing/Controllers/User/: PaymentController.java  UserController.java
src/main/java/in/alifclothing/Dto/: ChangePasswordRequest.java  ContactUs.java  PaytmCustom.java  Response.java
src/main/java/in/alifclothing/FileHandlerService/: FileUploadResponse.java  fileStorageService.java
src/main/java/in/alifclothing/Helper/: Contants.java
src/main/java/in/alifclothing/Jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/in/alifclothing/Logic/adminLogic/: DeleteBannerImages.java  DeleteProductImages.java  adminLogic.java  adminLogicImplementation.java
src/main/java/in/alifclothing/Logic/homeLogic/: homeLogic.java  homeLogicImplementation.java
src/main/java/in/alifclothing/Logic/superuserLogic/: superuserLogic.java  superuserLogicImplementation.java
src/main/java/in/alifclothing/Logic/userLogic/: userLogic.java  userLogicImplementation.java
src/main/java/in/alifclothing/PersistanceRepository/: BannerRepository.java  CategoriesRepository.java  CouponRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  ShoppingCartRepository.java  SizeOptionRepository.java  UserProductInfoRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/in/alifclothing/model/: BannerModel.java  CartItemsModel.java  CategoryModel.java  CompanyContactModel.java  CouponsModel.java  OptionModel.java  OrderModel.java  OrderStatus.java  ProductModel.java  ProductOptionModel.java  ShoppingCartModel.java  UserModel.java  UserProductInformation.java  WishlistModel.java
src/main/java/in/alifclothing/security/: securityConfiguration.java  userDetailsImplementation.java  userDetailsServiceImplementation.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: Add_Product.html  Edit_Product.html  ListAllCategories.html  ListAllCupons.html  Update_product.html  UserDetailsByAdmin.html  account.html  addcupon.html  admin_dashboard.html  cart.html  index.html  login.html  product-details.html  products.html  user_dashboard.html
src/test/java/in/alifclothing/Logic/userLogic/: userlogicimplementationtest.java
src/test/java/in/alifclothing/alif/: AlifApplicationTests.java
src/test/resources/: application.properties
