{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
select * from or_shg_detail limit 10;\
\
select * from loan_kyc_detail where shg_loan_id = 281507;\
delete from loan_kyc_detail where shg_loan_id = 281507;\
select * from member_kyc_detail limit 10;\
select * from or_shg_detail where id = 5517569;\
--add mcp_no\
select * from shg_loan order by id DESC limit 10;\
\
select * from loan_kyc_detail where shg_loan_id = '91097'\
ALTER TABLE loan_kyc_detail\
ADD UNIQUE (shg_loan_id, member_id)\
ALTER TABLE loan_kyc_detail ADD CONSTRAINT shg_loan_id UNIQUE (shg_loan_id);\
\
Select * from loan_kyc_detail lkd\
 WHERE lkd.kyc_doc_name IS NOT NULL AND lkd.kyc_image\
 IS NOT NULL AND lkd.photo IS NOT NULL AND lkd.shg_loan_id = 281503\
\
select lkd.id,sm.id as member_id,sm.member_name,sm.belonging_name,sm.leader,lkd.photo,\
lkd.kyc_image,d.name as kyc_doc_name,msm.loan_amount,msm.loan_purpose,msm.priority\
,msm.training_required,msm.total_annual_income,msm.total_annual_exp,msm.annual_repayment \
from or_shg_member sm Inner Join loan_kyc_detail lkd on lkd.member_id = sm.id \
left join document d on CAST(lkd.kyc_doc_name as INTEGER) = d.id  \
Left Join mcp_shg_memberdetail msm on msm.id= sm.id \
Where lkd.shg_id=5517569  order by (CASE sm.leader\
when 'President' then 1\
when 'Secretary' then 2\
when 'Treasurer' then 3\
else 4 end),sm.member_name ASC\
\
CREATE SEQUENCE login_attempt_id_seq OWNED BY login_attempt.id;\
\
ALTER TABLE login_attempt ALTER COLUMN id SET DEFAULT nextval('login_attempt_id_seq');\
}